export default {
	login:{
		l_mobile:'휴대폰 로그 인',
		l_email:'메 일주 소 로그 인',
		p_email:'메 일 박스 를 입력 하 세 요.',
		p_mobile:'핸드폰 번 호 를 입력 하 세 요.',
		p_pwd:'비밀 번 호 를 입력 하 세 요.',
		p_confirmPwd:'비밀번호 확인 해 주세요.',
		p_vcode:'인증번호 입력',
		get_code:'인증번호 가 져 오기',
		rem_pwd:'비밀 번 호 를 기억 하 다.',
		login:'등록 하 다.',
		noaccount:'아직 없습니다demo계좌번호？',
		register:'등록 하 다.',
		forget_pwd:'비밀 번 호 를 잊어버리다？',
		p_taccount:'정확 한 핸드폰 번 호 를 입력 하 세 요.',
		p_temail:'정확 한 메 일 을 입력 하 세 요.',
		p_pwderr:'비밀번호 입력 이 부정 확 하 다',
		l_success:'로그 인 성공',
		r_noedit:'등록 후 수정 불가',
		r_mobile:'휴대폰 등록',
		r_email:'메 일주 소 등록',
		r_hasaccount:'이미 있다.demo계좌번호',
		r_next:'다음 단계',
		r_sms:'문자 검증',
		r_smsemail:'메 일주 소 인증',
		r_pmobilecode:'메 일주 소 인증',
		r_pemailcode:'메 일 박스 인증 번 호 를 입력 하 세 요.',
		r_send:'발송 하 다.',
		p_len:'비밀번호 길이6~16자리',
		p_notsame:'비밀번호 입력 이 일치 하지 않 습 니 다.',
		p_simple:'비밀번호 가 너무 쉬 우 니 다시 입력 하 세 요',
		p_inputagain:'비밀번호 입력 이 일치 하지 않 습 니 다. 다시 입력 하 세 요.',
		p_first:'먼저 사용자 프로 토 콜 을 읽 고 동의 하 십시오.',
		p_invitecode:'초청장 코드',
		p_inviteInput:'요청 코드 를 입력 하 세 요',
		p_agree:'나 는 동의 한다.',
		p_private:'사용자 협의 및 프라이버시 정책',
		p_set:'설치',
		p_setPwd:'비밀 번 호 를 설정 하 다.',
		f_mobile:'핸드폰 찾기',
		f_email:'사서함 찾기',
		e_mb:'핸드폰 번호',
		e_email:'메 일주 소',
		e_pwd:'비밀번호 변경',
		e_chongzhi:'비밀번호 초기 화',
		e_dealPwd:'거래 비밀번호 변경',
		e_pdeal:'거래 비밀 번 호 를 입력 하 세 요',
		e_pdealerr:'거래 비밀번호 입력 이 정확 하지 않 습 니 다',
		e_pdealConfrim:'거래 비밀 번 호 를 확인 하 세 요.',
		e_confrim:'확인 하 다.',
		e_confrim2:'확정 하 다',
		security:'안전 센터',
		s_loginpwd:'로그 인 비밀번호',
		s_dealpwd:'거래 비밀번호',
		s_edit:'고치다',
		downApp:'다운로드 하 다app'
	},
	about:{
		abt:'우리 에 대해 서',
		concat:'연락 주세요',
		privat:'프라이버시 정책',
		theme:'야간 모드'
	},
	collect:{
		method:'수금 방식',
		name:'실명',
		p_name:'실명 을 입력 하 세 요',
		bank:'계좌 개설 은행',
		p_bank:'계좌 개설 은행 을 입력 하 세 요',
		no:'은행 카드번호',
		p_no:'카드 번 호 를 입력 하 세 요',
		alipay:'지급 신호',
		p_alipay:'알 리 페 이 계 정 을 입력 하 세 요',
		nick:'위 챗 닉네임',
		p_nick:'위 챗 닉네임 을 입력 하 세 요',
		wechat:'위 챗 계 정',
		p_wechat:'위 챗 계 정 을 입력 하 세 요',
		wechatCode:'위 챗 수신 코드',
		alipayCode:'알 리 페 이 수금 코드',
		up_wechatCode:'위 챗 입금 번호 올 려 주세요',
		up_alipayCode:'알 리 페 이 입금 코드 올 려 주세요',
		cardno:'주민등록번호',
		p_cardno:'주민등록번호 입력 하 세 요',
		up_card:'신분증 사진 을 업로드 하 다',
		up_cardz:'신분증 정면 을 업로드 하 다',
		up_cardf:'신분증 뒷면 을 업로드 하 다 ',
		up_cardhand:'신분증 을 소지 하 다',
	},
	bind:{
		bindAddr:'귀속 인출 주소',
		cur_select:'현재 선택 한 화폐 종류',
		addr:'코 인 주소',
		codeauth:'내 인증번호',
		codetip:'사용 자 를 대리상 으로 추가 할 때, 사용자 의 수권 코드 를 검증 해 야 한다',
		p_addr:'인출 주 소 를 입력 하 세 요',
		code:'인증번호 ',
		bind:'귀속 하 다.',
		sendSuccess:'발송 성공',
		bindOk:'귀속 성공',
		tuiguang:'나의 홍보 코드',
		codes:'보급 코드',
		tip:'위 에 있 는 QR 코드 그림 을 스 캔 하거나 홍보 코드 를 입력 하여 등록 을 확인 합 니 다',
		liantype:'체인 유형',
	},
	authentication:{
		person:'개인 중심',
		renzheng:'신분 인증',
		go:'인증 하 다',
		ing:'심사 중 입 니 다',
		has:'인증 됨',
		rz_tip:'인증 후 인출 한도 가 증가 합 니 다',
		name:'성명',
		account:'계좌번호',
		zj:'여권번호'
	},
	home:{
		legal:'신용 카드',
		zhichi:'지지 하 다BTC、USDT기다리다',
		lever:'레버 리 지 거래',
		news:'도움말 센터',
		security:'안전 하여 믿 을 만하 다',
		leader:'전 세계 에서 앞장 서 는 디지털 자산 거래 플랫폼',
		updowns:'상승폭 랭 킹',
		name:'명칭',
		new_price:'최신 가',
		fu:'상승폭',
		p_login:'로그 인하 세 요',
		welcome:'어서 오 세 요demo',
		myshop:'내 가게',
		myshare:'나의 링크 공유',
		logout:'로그아웃 로그 인',
		detail:'로그아웃 로그 인',
		up:'상 라 로드',
		nomore:'더 많은 데이터 없 음',
		norecord:'기록 이 없다',
		loading:'로드 중',
	},
	market:{
		market:'시세',
		volume:'24H量',
		home:'홈 페이지',
	},
	trade:{
		trade:'화폐 거래',
		buy:'매입 하 다',
		sell:'매출 하 다',
		limit:'가격 을 제한 하 다',
		shi:'시가',
		cancel:'취소 하 다.',
		best:'현재 가장 좋 은 가격 으로 거래 하 다',
		num:'수량',
		use:'사용 가능 하 다.',
		amout:'거래액',
		price:'가격',
		time:'시간',
		bibi:'화폐',
		all:'전부',
		back:'철회 하 다.',
		dui:'거래 팀',
		notenough:'잔고 가 부족 하 다',
		notbest:'현재 가장 좋 은 가격 이 없습니다',
		p_price:'가격 을 입력 하 세 요',
		p_num:'가격 을 입력 하 세 요',
		delegate:'수량 을 입력 하 세 요',
		all_delegate:'모든 의뢰',
		his_delegate:'역사적 의뢰',
		has_done:'역사적 의뢰',
		has_cancel:'역사적 의뢰',
		has_pay:'이미 지불 하 다',
		fee:'수수료',
		handnum:'거래 건수',
		p_handnum:'손 수 를 입력 하 세 요',
		balance:'잔금',
		buy_duo:'매입 이 많다）',
		sell_kong:'卖出（做空）',
		pankou:'조사 하 다',
		chicang:'창 고 를 보유 하 다.',
		types:'유형',
		operate:'조작 하 다',
		pingcang:'창고 가 평평 하 다',
		chedan:'철회 서',
		duo:'많이 하 다',
		kong:'헛일 을 하 다',
		hands:'손 수',
		hand:'손',
		times:'배수',
		money:'보증금',
		confrim_ping:'창고 평 가 를 확정 하 다？',
		confrim_order:'주문 서 를 확인 하 다.',
		confrim_chedan:'철 거 를 확인 하 다？',
		p_times:'배 수 를 선택해 주세요',
		p_hands:'손 수 를 선택 하거나 입력 하 세 요',
		p_delprice:'위탁 가격 을 입력 하 세 요',
		p_notless:'입력 한 손 수 는 낮 을 수 없습니다',
		p_notmore:'입력 한 손 수 는 높 을 수 없다',
		delegate_price:'위탁 가격',
		price_cang:'창 고 를 여 는 가격',
		price_zhiying:'이윤 정지 가격',
		num_zhehe:'환산 수량',
		price_cur:'현재 가격',
		price_lose:'손실 정지 가격',
		can_money:'사용 가능 보증금',
		time_start:'창 고 를 여 는 시간',
		geye_fee:'하룻밤 을 넘기다.',
		dealtype:'거래 유형',
		real_num:'실제 거래',
		revoked:'취소 됨',
		successed:'거래 가 이루어지다',
		w_num:'위탁 량',
		cj_total:'거래 총액',
		cj_price:'평균 거래 가 성립 되다.',
		cj_vol:'거래 량',



	},
	lever:{
		delegating:'괘선 중',
		dealing:'거래 중',
		pingcanging:'일반 창고 중.',
		hasping:'이미 창고 가 정리 되 었 다',
		hasback:'취소 됨',
		risk:'위험 률',
		totalyk:'창 고 를 보유 한 총 손익',
		yijian:'원 키 로 창 고 를 평평 하 게 하 다',
		setys:'이윤 정지 와 손실 방지 설정',
		profit:'예상 이윤',
		lose:'예상 결손',
		price_zhiying:'이윤 정지 가격',
		price_lose:'손실 정지 가격',
		all_ping:'전부 창고 평 가 를 하 다',
		duo_ping:'평 다 단',
		kong_ping:'텅 비다'
	},
	assets:{
		trade:'화폐',
		lever:'지렛대',
		legal:'법정 통화',
		micro:'특급 계약',
		tradeacc:'화폐 계좌',
		leveracc:'레버 계 정',
		legalacc:'법정 통화 계좌',
		microacc:'특급 계약 계좌',
		zhehe:'환산 하 다',
		zhehecny:'총 자산 을 환산 하 다',
		lock:'동결 하 다',
		assets:'자산',
		records:'재무 기록',
		charge:'충전 화폐',
		mention:'돈 을 인출 하 다.',
		transfer:'돌리다',
		record:'기록 하 다',
		cur_coin:'현 화폐 종',
		addr_charge:'코 인 충전 주소',
		coypaddr:'주소 복사',
		c_tip1:'상기 주소 에 어떠한 비 리 도 충전 하지 마 십시오.',
		c_tip2:'그렇지 않 으 면 자산 을 되 찾 을 수 없다',
		c_tip3:'충전 코 인 은 Simple send 만 지원 하 는 방법 으로 다른 방법 으로 충전 코 인 을 사용 하여 잠시 장부 에 올 릴 수 없습니다. 양해 해 주 십시오',
		c_tip4:'귀하 가 상기 주소 에 충전 한 후에 전체 네트워크 노드 의 확인 이 필요 합 니 다. 1 회 네트워크 확인 후 입금 하고 6 회 네트워크 에서 인출 가능 한 지 확인 해 야 합 니 다',
		c_tip5:'최소 충전 금액',
		c_tip6:'최소 금액 이하 의 충전 은 장부 에 올 리 지 않 으 며 되 돌 릴 수 없습니다.',
		c_tip7:'당신 의 충전 주 소 는 자주 변 하지 않 습 니 다. 중복 충전 가능 합 니 다.변경 사항 이 있 으 면, 저 희 는 가능 한 한 인터넷 공지 나 메 일 을 통 해 귀하 께 알려 드 리 겠 습 니 다.',
		c_tip8:'컴퓨터 와 브 라 우 저의 안전 을 반드시 확인 하여 정보 가 왜곡 되 거나 유출 되 는 것 을 방지 하 십시오',
		copy_success:'복사 성공',
		copy_err:'복사 실패',
		mentionaddr:'코 인 주소',
		p_addr:'먼저 코 인 주 소 를 설정 하 세 요',
		mention:'돈 을 인출 하 다.',
		minnum:'최소 인출 수량',
		recivenum:'입금 수량',
		p_minnum:'코 인 수량 을 입력 하 세 요',
		transfernum:'회전 수량',
		p_transfernum:'회전 수량 을 입력 하 세 요',
		from:'부터',
		to:'까지',
		p_memo:'memo 를 입력 하 세 요'
	},
	legal:{
		legal:'법정 통화',
		ibuy:'내 가 살 거 야',
		isell:'팔 거 예요',
		price:'단가',
		limit:'한도',
		buy:'구입 하 다',
		sell:'판매 하 다',
		anprice:'가격 대로',
		annum:'수량 에 따라',
		pl:'입력 하 세 요',
		amount:'금액',
		num:'수량',
		allmoney:'거래 총액',
		autocancel:'자동 취소',
		do:'주문 하 다',
		p_amout:'금액 을 입력 하 세 요',
		coin:'화폐 종류',
		list:'거래 기록',
		t_tip1:'상점 에 제때에 돈 을 지불 하 세 요',
		t_tip2:'인내심 을 가지 고 상대방 이 지불 하 기 를 기 다 려 주세요.',
		t_tip3:'나 는 아직 상대방 에 게 지불 하지 않 은 것 을 확인 했다'
	},
	store:{
		myshop:'내 가게',
		regtime:'등록 시간',
		belongcoin:'법정 통화 에 속 하 다',
		entershop:'가게 에 들어가다',
		rzshop:'상인 을 인증 하 다',
		fabu:'발표 하 다',
		allorder:'집합체',
		thirtyorder:'30 일 할인',
		doneorder:'완성서',
		donelv:'완성 도',
		renzhengmobile:'핸드폰 인증',
		renzhengauth:'실명 인증',
		renzhenghigh:'고급 인증',
		notdone:'미 완성',
		done:'완료 됨',
		yichang:'이상 하 다',
		lowershelf:'내리다',
		protection:'권력 유지 중',
		apply:'권익 유 지 를 신청 하 다',
		back:'withdraw',
		lookorder:'주문 서 를 확인 하 다',
		minnum:'최소 거래 량',
		maxnum:'최대 거래 량',
		p_payment:'결제 방법 을 선택해 주세요',
		p_coin:'화폐 단 위 를 선택 하 세 요',
		p_price:'단 가 를 입력 하 세 요',
		p_min:'최소 거래 량 을 입력 하 세 요',
		p_max:'최대 거래 량 을 입력 하 세 요',
		ithink:'좀 더 생각해 볼 게 요.',
		makeyichang:'이상 으로 표 시 된 것 을 확인 합 니까',
		alipay:'알 리 페 이',
		wechat:'위 챗 편지',
		bank:'위 챗 편지',
		t_minmax:'최대 거래 량 이 최소 거래 량 보다 적 으 면 안 된다',
		mysell:'내 판매',
		mybuy:'나의 구 매 요청',
		orderlist:'주문 기록',
		orderstatus:'주문 상태',
		chongzhi:'초기 화',
		p_pay:'돈 내세 요',
		p_waitpay:'지불 을 기다리다',
		t_pay:'제때에 판매자 에 게 지불 하 세 요',
		t_waitpay:'인내심 을 가지 고 상대방 이 지불 하 기 를 기 다 려 주세요.',
		t_paycancel:'주문 이 취소 되 어 결제 정 보 를 볼 수 없습니다',
		t_havepay:'주문 결제 완료',
		t_hasdone:'주문 완료',
		call:'상대방 과 연락 하 다',
		collectcode:'수금 QR 코드',
		collectper:'수취인',
		payper:'바이어',
		collectacc:'수금 계좌',
		paycancode:'지불 참조 번호',
		dotime:'주문 시간',
		t_self:'본인 을 이용 하 세 요',
		t_transfer:'이상 계좌 번호 로 자동 이체',
		t_tip:'계좌 이체 과정 중 BTC, USDT 등 정 보 를 기입 하지 마 십시오. 송금 이 차단 되 거나 은행 카드 가 동결 되 는 것 을 방지 합 니 다.',
		cancelorder:'주문 취소',
		ipay:'나 는 이미 지불 에 성공 했다',
		t_look:'수금 확인 전에 결제 정 보 를 자세히 확인 하 세 요',
		t_con_collect:'미수 금 을 확인 하 다',
		cancel_confrim:'거래 취소 확인',
		t_tip1:'만약 당신 이 이미 판매자 에 게 돈 을 지불 하 였 다 면, 절대 거래 를 취소 하지 마 십시오',
		t_tip2:'바이어 당일 누적 3 건 취소, 당일 매입 기능 제한',
		t_rule:'규칙 을 취소 하 다',
		confrim_ipay:'내 가 이미 지불 한 것 을 확인 하 다',
		donotconfrim:'판매자 에 게 지불 하지 않 으 셨 다 면 확인 버튼 을 누 르 지 마 십시오',
		lockacc:'악의 적 으로 클릭 하면 계 정 이 동결 된다',
		hedui:'수금 정 보 를 자세히 확인 하 세 요.',
		notpayconfrim:'만약 당신 이 상가 의 지불 을 받 지 못 했다 면, 확인 버튼 을 클릭 하지 마 십시오.',
	},
	micro:{
		micro:'옵션 거래'
	},
	feed:{
		feed:'사용자 피드백',
		type:'피드백 유형',
		titel:'표제',
		p_title:'제목 을 입력 하 세 요',
		content:'피드백 내용',
		min_content:'피드백 내용 이 10 자 이상 이 어야 한다',
		ok:'제출 성공, 시스템 처리 대기',
		p_content:'내용 을 입력 하 세 요'
	},
	cun:{
		title:'화폐 저장 보물',
		notice:'존 폐 보 금 리 수익 핫 오픈 중, 클릭 하여 입장',
		ding:'정기 저장',
		log:'존 폐 기록',
		circle:'주기.',
		day:'하늘',
		jin:'커미션',
		num:'수량',
		buy:'구입 하 다',
		ifbuy:'즉시 구 매 확인 합 니까',
		leiji:'누적 수익',
		lastday:'잉여 주기',
		ing:'발효 중',
		loss:'이미 기한 이 지 났 다.'
	}
}
